pypyr/run-in-tox-action/action.yaml
name: pypyr-in-tox
author: pypyr
description: Run any pypyr task-runner automation pipeline inside your own tox environment.
inputs:
  pipeline: 
    description: Pipeline name and input args.
    required: true
  # python-version:
  #   description: Version of Python
  #   required: false
  #   default: 'x'
runs:
  using: "composite"
  steps:
    # NOTE: uses not supported yet for composite actions
    # - name: Set up Python ${{ inputs.python-version }}
    #   uses: actions/setup-python@v2
    #   with:
    #     python-version: ${{ inputs.python-version }}
    - name: Display Python version
      run: python -c "import sys; print(sys.version)"
      shell: bash
    - name: Install base dependencies.
      run: |
        python -m pip install --upgrade pip
        pip install tox
      shell: bash
    - name: Run ${{ inputs.pipeline }} pipeline inside tox. Set tox.ini in your repo root to manage environment dependencies.
      run: tox ${{ inputs.pipeline }}
      shell: bash

pypyr/pypyr/.github/workflows/tag-release.yaml
- name: run tag pipeline.
  uses: pypyr/run-in-tox-action@main
  with:
    pipeline: ops/tag

pypyr/pypyr/.github/workflows/lint-test-build.yaml
- name: Run build pipeline for linting, testing & packaging verification.
  uses: pypyr/run-in-tox-action@master
  with:
    pipeline: ops/build package

pypyr/pypyr/.github/workflows/publish.yaml
- name: Run publish pipeline
  uses: pypyr/run-in-tox-action@main
  with:
    pipeline: ops/build package publish
  env:
    TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
    TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}